VITE_SUPABASE_PROJECT_ID="smxpphodzgpswpyqzmlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteHBwaG9kemdwc3dweXF6bWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDQzNjQsImV4cCI6MjA4MDcyMDM2NH0.I3cvdC-mZkpbfE4qsS63E738B3LwQLzYkpWS8Pe8CGU"
VITE_SUPABASE_URL="https://smxpphodzgpswpyqzmlj.supabase.co"
